# inzynier

./: .gitignore  ARCHITEKTURA_I_PRZEPLYW_DANYCH_SZCZEGOLOWO.md  BIBLIOTEKI_BACKEND_SZCZEGOLOWO.md  BIBLIOTEKI_I_TECHNOLOGIE_KOMPLETNY_PRZEWODNIK.md  DOCUMENTATION_INDEX.md  DOKUMENTACJA_WYMAGAN.md  FINAL_TEST_SUMMARY.md  FIX_DATABASE.md  INSTRUKCJA_BUDOWY_APLIKACJI_CRM.md  INSTRUKCJA_GENEROWANIA_UMOW.md  JAK_BUDOWAŁEM_APLIKACJĘ_KROK_PO_KROKU.md  METODY_I_FUNKCJE.md  METODY_I_TECHNOLOGIE_PRZEWODNIK.md  NAPRAWKA_DANYCH_FIRMY.md  NAPRAWKA_MOBILE_FINAL.md  NAPRAWKA_MOBILE_REMINDERS.md  OPIS_APLIKACJI_DLA_OBRONY.md  OPIS_PROCESU_BUDOWY_I_DZIALANIA_KODU.md  PYTANIA_I_ODPOWIEDZI_OBRONA.md  Prezentacja_Projekt_CRM.md  QUICK_START_TESTING.md  RAPORT_ANALIZY_DOKUMENTACJI.md  README.md  ROZWIAZANIE_PROBLEMU_UMOW.md  SYSTEM_UPRAWNIEN_I_ROLI.md  SZCZEGOLOWA_DOKUMENTACJA_TECHNICZNA_OBRONA.md  SZCZEGOLOWY_OPIS_METOD_I_FUNKCJI.md  SZYBKI_PRZEWODNIK_OBRONA.md  TECHNICAL_DOCUMENTATION.md  TECHNICZNE_SZCZEGOLY_IMPLEMENTACJI.md  TESTING_GUIDE.md  UPRÓSZCZENIA_KODU.md  WYJASNIENIE_APLIKACJI_PROSTYMI_SLOWAMI.txt  add_admin_user.sql  app.py  check_foreign_keys.sql  clear_payments.py  commit_message.txt  config.py  create_admin.py  (+19 more)
backend/CRM.API/: CRM.API.csproj  CRM.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/CRM.API/Controllers/: ActivitiesController.cs  AdminController.cs  AuthController.cs  CalendarEventsController.cs  ContractsController.cs  CustomersController.cs  GroupsController.cs  InvoicesController.cs  LogsController.cs  MeetingsController.cs  MessagesController.cs  NotesController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  RemindersController.cs  ReportsController.cs  ServicesController.cs  SettingsController.cs  TagsController.cs  TemplatesController.cs
backend/CRM.API/Properties/: launchSettings.json
backend/CRM.API/Templates/: 49260e41-35ec-4fbb-b39c-44e144fc2383.docx  93e32363-42eb-431c-a7fa-e01515fa7122.docx  abf9d26b-965e-4131-a8a7-568adfd648f3.docx  ce1b2cd3-1da9-4751-93e6-e4355f94d566.docx
backend/CRM.BusinessLogic/: CRM.BusinessLogic.csproj  Class1.cs
backend/CRM.BusinessLogic/Auth/: AuthService.cs  (+2 more)
(+329 files in other folders)
