events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;      # <-- dodaj to, by Nginx znał MIME types
  default_type  application/octet-stream;

  server {
    listen 80;

    # Proxy API requests do backendu (nazwa usługi z docker-compose)
    location /api/ {
      proxy_pass http://backend:8080/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Statyczne pliki frontu (Vite/React)
    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      index  index.html;
    }
  }
}
